{'BTC_t1': {'best_action_values': {'high': ("('BTC', 'CASH')", 4700.0),
                                   'high_high': ("('BTC', 'CASH')", 29200.0),
                                   'low': ("('CASH', 'BTC')", 1116.4604971036006),
                                   'low_low': ("('CASH', 'BTC')", 1116.4604971036006),
                                   'neutral': ("('BTC', 'BTC')", 1224.1961329512797)},
            'cv_value_with_delta': 1845.8317,
            'deal_value_free_cv': 2962.2922},
 'BTC_t2': {'best_action_values': {'high': ("('CASH', 'BTC')", 4700.0),
                                   'high_high': ("('CASH', 'BTC')", 29200.0),
                                   'low': ("('CASH', 'ETH')", 937.5377473015355),
                                   'low_low': ("('CASH', 'ETH')", 937.5377473015355),
                                   'neutral': ("('CASH', 'ETH')", 937.5377473015355)},
            'cv_value_with_delta': 4644.1265,
            'deal_value_free_cv': 5760.587},
 'ETH_t1': {'best_action_values': {'high': ("('ETH', 'CASH')", 4700.0),
                                   'high_high': ("('ETH', 'CASH')", 29200.0),
                                   'low': ("('CASH', 'BTC')", 1116.4604971036006),
                                   'low_low': ("('CASH', 'BTC')", 1116.4604971036006),
                                   'neutral': ("('ETH', 'BTC')", 1224.1961329512797)},
            'cv_value_with_delta': 1914.5157,
            'deal_value_free_cv': 3030.9762},
 'ETH_t2': {'best_action_values': {'high': ("('CASH', 'ETH')", 4700.0),
                                   'high_high': ("('CASH', 'ETH')", 29200.0),
                                   'low': ("('CASH', 'BTC')", 1116.4604971036006),
                                   'low_low': ("('CASH', 'BTC')", 1116.4604971036006),
                                   'neutral': ("('CASH', 'BTC')", 1116.4604971036006)},
            'cv_value_with_delta': 5111.7979,
            'deal_value_free_cv': 6228.2584},
 'SOL_t1': {'best_action_values': {'high': ("('SOL', 'CASH')", 4700.0),
                                   'high_high': ("('SOL', 'CASH')", 29200.0),
                                   'low': ("('CASH', 'BTC')", 1116.4604971036006),
                                   'low_low': ("('CASH', 'BTC')", 1116.4604971036006),
                                   'neutral': ("('SOL', 'BTC')", 1224.1961329512797)},
            'cv_value_with_delta': 1960.9691,
            'deal_value_free_cv': 3077.4296},
 'SOL_t2': {'best_action_values': {'high': ("('CASH', 'SOL')", 4700.0),
                                   'high_high': ("('CASH', 'SOL')", 29200.0),
                                   'low': ("('CASH', 'BTC')", 1116.4604971036006),
                                   'low_low': ("('CASH', 'BTC')", 1116.4604971036006),
                                   'neutral': ("('CASH', 'BTC')", 1116.4604971036006)},
            'cv_value_with_delta': 5346.2948,
            'deal_value_free_cv': 6462.7553},
 'ma_t1': {'best_action_values': {'high': ("('BTC', 'BTC')", 4552.155578786522),
                                  'low': ("('CASH', 'CASH')", -396.00000000000085),
                                  'neutral': ("('CASH', 'BTC')", -155.77354206572116)},
           'cv_value_with_delta': 594.1884,
           'deal_value_free_cv': 1710.6489},
 'ma_t2': {'best_action_values': {'high': ("('CASH', 'BTC')", 4050.3900496261354),
                                  'low': ("('CASH', 'CASH')", -396.00000000000085),
                                  'neutral': ("('CASH', 'BTC')", -155.77354206572116)},
           'cv_value_with_delta': 452.235,
           'deal_value_free_cv': 1568.6955},
 'public_perception': {'best_action_values': {'negative': ("('CASH', 'BTC')", 296.3922831561504),
                                              'neutral': ("('CASH', 'BTC')", 972.2629199065004),
                                              'positive': ("('CASH', 'BTC')", 1729.7064787974587)},
                       'cv_value_with_delta': 0.0,
                       'deal_value_free_cv': 1116.4605},
 'reg': {'best_action_values': {'negative': ("('CASH', 'BTC')", -170.70238251005924),
                                'neutral': ("('CASH', 'BTC')", 759.520335509592),
                                'positive': ("('CASH', 'BTC')", 1885.6052188493975)},
         'cv_value_with_delta': 0.0,
         'deal_value_free_cv': 1116.4605},
 'stock_t1': {'best_action_values': {'high': ("('SOL', 'CASH')", 12131.128251842454),
                                     'low': ("('CASH', 'BTC')", 1116.4604971036006),
                                     'neutral': ("('BTC', 'BTC')", 1422.746427571282)},
              'cv_value_with_delta': 1702.5872,
              'deal_value_free_cv': 2819.0477},
 'stock_t2': {'best_action_values': {'high': ("('CASH', 'SOL')", 12131.128251842454),
                                     'low': ("('CASH', 'CASH')", -396.00000000000085),
                                     'neutral': ("('CASH', 'BTC')", -335.24782622187445)},
              'cv_value_with_delta': 3559.8305,
              'deal_value_free_cv': 4676.291},
 'technology': {'best_action_values': {'negative': ("('CASH', 'CASH')", -396.00000000000085),
                                       'neutral': ("('CASH', 'BTC')", 241.80791355479084),
                                       'positive': ("('CASH', 'BTC')", 2022.554830605622)},
                'cv_value_with_delta': 52.7419,
                'deal_value_free_cv': 1169.2024}}
