{'BTC_t1': {'best_action_values': {'high': ("('ETH', 'SOL')", 4.564658628682907),
                                   'high_high': ("('BTC', 'SOL')", 11.33285685),
                                   'low': ("('ETH', 'SOL')", 4.564658628682907),
                                   'low_low': ("('ETH', 'SOL')", 4.564658628682907),
                                   'neutral': ("('ETH', 'SOL')", 4.564658628682907)},
            'cv_value_with_delta': 1.5125634034391702,
            'deal_value_free_cv': 6.1359023536923},
 'BTC_t2': {'best_action_values': {'high': ("('BTC', 'SOL')", 4.62333895025313),
                                   'high_high': ("('BTC', 'BTC')", 6.527341180000001),
                                   'low': ("('BTC', 'SOL')", 4.62333895025313),
                                   'low_low': ("('BTC', 'SOL')", 4.62333895025313),
                                   'neutral': ("('BTC', 'SOL')", 4.62333895025313)},
            'cv_value_with_delta': 1.0039325474540348,
            'deal_value_free_cv': 5.627271497707165},
 'ETH_t1': {'best_action_values': {'high': ("('BTC', 'SOL')", 4.62333895025313),
                                   'high_high': ("('ETH', 'SOL')", 11.33285685),
                                   'low': ("('BTC', 'SOL')", 4.62333895025313),
                                   'low_low': ("('BTC', 'SOL')", 4.62333895025313),
                                   'neutral': ("('BTC', 'SOL')", 4.62333895025313)},
            'cv_value_with_delta': 1.3267592317329946,
            'deal_value_free_cv': 5.9500981819861245},
 'ETH_t2': {'best_action_values': {'high': ("('BTC', 'SOL')", 4.62333895025313),
                                   'high_high': ("('BTC', 'ETH')", 6.527341180000001),
                                   'low': ("('BTC', 'SOL')", 4.62333895025313),
                                   'low_low': ("('BTC', 'SOL')", 4.62333895025313),
                                   'neutral': ("('BTC', 'SOL')", 4.62333895025313)},
            'cv_value_with_delta': 0.9672939090174602,
            'deal_value_free_cv': 5.59063285927059},
 'SOL_t1': {'best_action_values': {'high': ("('BTC', 'SOL')", 4.62333895025313),
                                   'high_high': ("('SOL', 'SOL')", 11.33285685),
                                   'low': ("('BTC', 'SOL')", 4.62333895025313),
                                   'low_low': ("('BTC', 'SOL')", 4.62333895025313),
                                   'neutral': ("('BTC', 'SOL')", 4.62333895025313)},
            'cv_value_with_delta': 1.178478613674808,
            'deal_value_free_cv': 5.801817563927938},
 'SOL_t2': {'best_action_values': {'high': ("('BTC', 'ETH')", 4.542674924664222),
                                   'high_high': ("('BTC', 'SOL')", 6.527341180000001),
                                   'low': ("('BTC', 'ETH')", 4.542674924664222),
                                   'low_low': ("('BTC', 'ETH')", 4.542674924664222),
                                   'neutral': ("('BTC', 'ETH')", 4.542674924664222)},
            'cv_value_with_delta': 0.9173247167286451,
            'deal_value_free_cv': 5.540663666981775},
 'ma_t1': {'best_action_values': {'high': ("('BTC', 'BTC')", 6.629957684699997),
                                  'low': ("('CASH', 'SOL')", 1.17860435),
                                  'neutral': ("('SOL', 'SOL')", 5.096074358949998)},
           'cv_value_with_delta': 0.6028730396513184,
           'deal_value_free_cv': 5.226211989904448},
 'ma_t2': {'best_action_values': {'high': ("('BTC', 'BTC')", 5.382559765498648),
                                  'low': ("('BTC', 'SOL')", 1.9625389562964628),
                                  'neutral': ("('BTC', 'SOL')", 4.97117408762915)},
           'cv_value_with_delta': 0.0322604862727367,
           'deal_value_free_cv': 4.655599436525867},
 'public_perception': {'best_action_values': {'negative': ("('BTC', 'SOL')", 4.62333895025313),
                                              'neutral': ("('BTC', 'SOL')", 4.62333895025313),
                                              'positive': ("('BTC', 'SOL')", 4.62333895025313)},
                       'cv_value_with_delta': 0.0,
                       'deal_value_free_cv': 4.62333895025313},
 'reg': {'best_action_values': {'negative': ("('BTC', 'SOL')", 4.62333895025313),
                                'neutral': ("('BTC', 'SOL')", 4.62333895025313),
                                'positive': ("('BTC', 'SOL')", 4.62333895025313)},
         'cv_value_with_delta': 0.0,
         'deal_value_free_cv': 4.62333895025313},
 'stock_t1': {'best_action_values': {'high': ("('SOL', 'SOL')", 9.953506510644376),
                                     'low': ("('CASH', 'SOL')", 2.7765499282499997),
                                     'neutral': ("('SOL', 'SOL')", 5.412031995948967)},
              'cv_value_with_delta': 1.0795280164597116,
              'deal_value_free_cv': 5.7028669667128415},
 'stock_t2': {'best_action_values': {'high': ("('BTC', 'SOL')", 5.732882166629251),
                                     'low': ("('BTC', 'CASH')", 1.5991985891000005),
                                     'neutral': ("('BTC', 'SOL')", 3.1171468749854783)},
              'cv_value_with_delta': 0.2127376677235011,
              'deal_value_free_cv': 4.836076617976631},
 'technology': {'best_action_values': {'negative': ("('BTC', 'SOL')", 4.62333895025313),
                                       'neutral': ("('BTC', 'SOL')", 4.62333895025313),
                                       'positive': ("('BTC', 'SOL')", 4.62333895025313)},
                'cv_value_with_delta': 0.0,
                'deal_value_free_cv': 4.62333895025313}}
