{'BTC_t1': {'best_action_values': {'high': ("('BTC', 'CASH')", 4700.0),
                                   'high_high': ("('BTC', 'CASH')", 29200.0),
                                   'low': ("('CASH', 'BTC')", 828.8832227764427),
                                   'low_low': ("('CASH', 'BTC')", 828.8832227764427),
                                   'neutral': ("('BTC', 'BTC')", 936.2856203380337)},
            'cv_value_with_delta': 1779.7695,
            'deal_value_free_cv': 2608.6527},
 'BTC_t2': {'best_action_values': {'high': ("('CASH', 'BTC')", 4700.0),
                                   'high_high': ("('CASH', 'BTC')", 29200.0),
                                   'low': ("('CASH', 'ETH')", 701.3070661196912),
                                   'low_low': ("('CASH', 'ETH')", 701.3070661196912),
                                   'neutral': ("('CASH', 'ETH')", 701.3070661196912)},
            'cv_value_with_delta': 4425.1233,
            'deal_value_free_cv': 5254.0065},
 'ETH_t1': {'best_action_values': {'high': ("('ETH', 'CASH')", 4700.0),
                                   'high_high': ("('ETH', 'CASH')", 29200.0),
                                   'low': ("('CASH', 'BTC')", 828.8832227764427),
                                   'low_low': ("('CASH', 'BTC')", 828.8832227764427),
                                   'neutral': ("('ETH', 'BTC')", 936.2856203380337)},
            'cv_value_with_delta': 1849.2989,
            'deal_value_free_cv': 2678.1821},
 'ETH_t2': {'best_action_values': {'high': ("('CASH', 'ETH')", 4700.0),
                                   'high_high': ("('CASH', 'ETH')", 29200.0),
                                   'low': ("('CASH', 'BTC')", 828.8832227764427),
                                   'low_low': ("('CASH', 'BTC')", 828.8832227764427),
                                   'neutral': ("('CASH', 'BTC')", 828.8832227764427)},
            'cv_value_with_delta': 4850.1281,
            'deal_value_free_cv': 5679.0113},
 'SOL_t1': {'best_action_values': {'high': ("('SOL', 'CASH')", 4700.0),
                                   'high_high': ("('SOL', 'CASH')", 29200.0),
                                   'low': ("('CASH', 'BTC')", 828.8832227764427),
                                   'low_low': ("('CASH', 'BTC')", 828.8832227764427),
                                   'neutral': ("('SOL', 'BTC')", 936.2856203380337)},
            'cv_value_with_delta': 1896.3325,
            'deal_value_free_cv': 2725.2157},
 'SOL_t2': {'best_action_values': {'high': ("('CASH', 'SOL')", 4700.0),
                                   'high_high': ("('CASH', 'SOL')", 29200.0),
                                   'low': ("('CASH', 'BTC')", 828.8832227764427),
                                   'low_low': ("('CASH', 'BTC')", 828.8832227764427),
                                   'neutral': ("('CASH', 'BTC')", 828.8832227764427)},
            'cv_value_with_delta': 5082.3883,
            'deal_value_free_cv': 5911.2715},
 'ma_t1': {'best_action_values': {'high': ("('BTC', 'BTC')", 4552.155578786522),
                                  'low': ("('CASH', 'CASH')", -396.00000000000085),
                                  'neutral': ("('CASH', 'BTC')", -155.77354206572116)},
           'cv_value_with_delta': 795.2716,
           'deal_value_free_cv': 1624.1548},
 'ma_t2': {'best_action_values': {'high': ("('CASH', 'BTC')", 4050.3900496261354),
                                  'low': ("('CASH', 'CASH')", -396.00000000000085),
                                  'neutral': ("('CASH', 'BTC')", -155.77354206572116)},
           'cv_value_with_delta': 659.7808,
           'deal_value_free_cv': 1488.664},
 'public_perception': {'best_action_values': {'negative': ("('CASH', 'BTC')", 251.1821281467389),
                                              'neutral': ("('CASH', 'BTC')", 918.7858001693321),
                                              'positive': ("('CASH', 'BTC')", 1665.1701063802773)},
                       'cv_value_with_delta': 0.0,
                       'deal_value_free_cv': 828.8832},
 'reg': {'best_action_values': {'negative': ("('CASH', 'SOL')", -341.47074275554195),
                                'neutral': ("('CASH', 'BTC')", 543.7793156070437),
                                'positive': ("('CASH', 'BTC')", 1602.1517847348666)},
         'cv_value_with_delta': 0.3248,
         'deal_value_free_cv': 829.2081},
 'stock_t1': {'best_action_values': {'high': ("('SOL', 'CASH')", 10646.311739119217),
                                     'low': ("('CASH', 'BTC')", 828.8832227764427),
                                     'neutral': ("('CASH', 'BTC')", 828.8832227764427)},
              'cv_value_with_delta': 1596.3581,
              'deal_value_free_cv': 2425.2414},
 'stock_t2': {'best_action_values': {'high': ("('CASH', 'SOL')", 10646.311739119217),
                                     'low': ("('CASH', 'CASH')", -396.00000000000085),
                                     'neutral': ("('CASH', 'CASH')", -396.00000000000085)},
              'cv_value_with_delta': 3625.269,
              'deal_value_free_cv': 4454.1522},
 'technology': {'best_action_values': {'negative': ("('CASH', 'CASH')", -396.00000000000085),
                                       'neutral': ("('CASH', 'BTC')", 9.105111563847782),
                                       'positive': ("('CASH', 'BTC')", 1665.0472946493524)},
                'cv_value_with_delta': 63.1307,
                'deal_value_free_cv': 892.0139}}
