{'BTC_t1': {'best_action_values': {'high': ("('BTC', 'CASH')", 4700.0),
                                   'high_high': ("('BTC', 'CASH')", 29200.0),
                                   'low': ("('CASH', 'BTC')", 881.1640147916751),
                                   'low_low': ("('CASH', 'BTC')", 881.1640147916751),
                                   'neutral': ("('BTC', 'BTC')", 988.7947965247604)},
            'cv_value_with_delta': 1790.197,
            'deal_value_free_cv': 2671.361},
 'BTC_t2': {'best_action_values': {'high': ("('CASH', 'BTC')", 4700.0),
                                   'high_high': ("('CASH', 'BTC')", 29200.0),
                                   'low': ("('CASH', 'ETH')", 747.0882562132138),
                                   'low_low': ("('CASH', 'ETH')", 747.0882562132138),
                                   'neutral': ("('CASH', 'ETH')", 747.0882562132138)},
            'cv_value_with_delta': 4457.4246,
            'deal_value_free_cv': 5338.5886},
 'ETH_t1': {'best_action_values': {'high': ("('ETH', 'CASH')", 4700.0),
                                   'high_high': ("('ETH', 'CASH')", 29200.0),
                                   'low': ("('CASH', 'BTC')", 881.1640147916751),
                                   'low_low': ("('CASH', 'BTC')", 881.1640147916751),
                                   'neutral': ("('ETH', 'BTC')", 988.7947965247604)},
            'cv_value_with_delta': 1858.8,
            'deal_value_free_cv': 2739.964},
 'ETH_t2': {'best_action_values': {'high': ("('CASH', 'ETH')", 4700.0),
                                   'high_high': ("('CASH', 'ETH')", 29200.0),
                                   'low': ("('CASH', 'BTC')", 881.1640147916751),
                                   'low_low': ("('CASH', 'BTC')", 881.1640147916751),
                                   'neutral': ("('CASH', 'BTC')", 881.1640147916751)},
            'cv_value_with_delta': 4885.0521,
            'deal_value_free_cv': 5766.2161},
 'SOL_t1': {'best_action_values': {'high': ("('SOL', 'CASH')", 4700.0),
                                   'high_high': ("('SOL', 'CASH')", 29200.0),
                                   'low': ("('CASH', 'BTC')", 881.1640147916751),
                                   'low_low': ("('CASH', 'BTC')", 881.1640147916751),
                                   'neutral': ("('SOL', 'BTC')", 988.7947965247604)},
            'cv_value_with_delta': 1905.1978,
            'deal_value_free_cv': 2786.3618},
 'SOL_t2': {'best_action_values': {'high': ("('CASH', 'SOL')", 4700.0),
                                   'high_high': ("('CASH', 'SOL')", 29200.0),
                                   'low': ("('CASH', 'BTC')", 881.1640147916751),
                                   'low_low': ("('CASH', 'BTC')", 881.1640147916751),
                                   'neutral': ("('CASH', 'BTC')", 881.1640147916751)},
            'cv_value_with_delta': 5115.441,
            'deal_value_free_cv': 5996.6051},
 'ma_t1': {'best_action_values': {'high': ("('BTC', 'BTC')", 4552.155578786522),
                                  'low': ("('CASH', 'CASH')", -396.00000000000085),
                                  'neutral': ("('CASH', 'BTC')", -155.77354206572116)},
           'cv_value_with_delta': 772.4848,
           'deal_value_free_cv': 1653.6488},
 'ma_t2': {'best_action_values': {'high': ("('CASH', 'BTC')", 4050.3900496261354),
                                  'low': ("('CASH', 'CASH')", -396.00000000000085),
                                  'neutral': ("('CASH', 'BTC')", -155.77354206572116)},
           'cv_value_with_delta': 634.5065,
           'deal_value_free_cv': 1515.6706},
 'public_perception': {'best_action_values': {'negative': ("('CASH', 'BTC')", 296.3922831561504),
                                              'neutral': ("('CASH', 'BTC')", 972.2629199065004),
                                              'positive': ("('CASH', 'BTC')", 1729.7064787974587)},
                       'cv_value_with_delta': -0.0,
                       'deal_value_free_cv': 881.164},
 'reg': {'best_action_values': {'negative': ("('CASH', 'SOL')", -341.47074275554195),
                                'neutral': ("('CASH', 'BTC')", 543.7793156070437),
                                'positive': ("('CASH', 'BTC')", 1602.1517847348666)},
         'cv_value_with_delta': 0.2821,
         'deal_value_free_cv': 881.4461},
 'stock_t1': {'best_action_values': {'high': ("('SOL', 'CASH')", 10825.60052424661),
                                     'low': ("('CASH', 'BTC')", 881.1640147916751),
                                     'neutral': ("('CASH', 'BTC')", 881.1640147916751)},
              'cv_value_with_delta': 1602.1255,
              'deal_value_free_cv': 2483.2895},
 'stock_t2': {'best_action_values': {'high': ("('CASH', 'SOL')", 10825.60052424661),
                                     'low': ("('CASH', 'CASH')", -396.00000000000085),
                                     'neutral': ("('CASH', 'CASH')", -396.00000000000085)},
              'cv_value_with_delta': 3601.0512,
              'deal_value_free_cv': 4482.2153},
 'technology': {'best_action_values': {'negative': ("('CASH', 'CASH')", -396.00000000000085),
                                       'neutral': ("('CASH', 'BTC')", 51.64615966076242),
                                       'positive': ("('CASH', 'BTC')", 1729.5816695709868)},
                'cv_value_with_delta': 61.2952,
                'deal_value_free_cv': 942.4592}}
