{'BTC_t1': {'best_action_values': {'high': ("('BTC', 'CASH')", 4700.0),
                                   'high_high': ("('BTC', 'CASH')", 29200.0),
                                   'low': ("('CASH', 'BTC')", 881.1640147916751),
                                   'low_low': ("('CASH', 'BTC')", 881.1640147916751),
                                   'neutral': ("('BTC', 'BTC')", 988.7947965247604)},
            'cv_value_with_delta': 8647.220920734379,
            'deal_value_free_cv': 9528.384935526054},
 'BTC_t2': {'best_action_values': {'high': ("('CASH', 'BTC')", 4700.0),
                                   'high_high': ("('CASH', 'BTC')", 29200.0),
                                   'low': ("('CASH', 'ETH')", 747.0882562132138),
                                   'low_low': ("('CASH', 'ETH')", 747.0882562132138),
                                   'neutral': ("('CASH', 'ETH')", 747.0882562132138)},
            'cv_value_with_delta': 16797.65566630113,
            'deal_value_free_cv': 17678.819681092806},
 'ETH_t1': {'best_action_values': {'high': ("('ETH', 'CASH')", 4700.0),
                                   'high_high': ("('ETH', 'CASH')", 29200.0),
                                   'low': ("('CASH', 'BTC')", 881.1640147916751),
                                   'low_low': ("('CASH', 'BTC')", 881.1640147916751),
                                   'neutral': ("('ETH', 'BTC')", 988.7947965247604)},
            'cv_value_with_delta': 9167.596587172968,
            'deal_value_free_cv': 10048.760601964643},
 'ETH_t2': {'best_action_values': {'high': ("('CASH', 'ETH')", 4700.0),
                                   'high_high': ("('CASH', 'ETH')", 29200.0),
                                   'low': ("('CASH', 'BTC')", 881.1640147916751),
                                   'low_low': ("('CASH', 'BTC')", 881.1640147916751),
                                   'neutral': ("('CASH', 'BTC')", 881.1640147916751)},
            'cv_value_with_delta': 17759.894463310375,
            'deal_value_free_cv': 18641.058478102048},
 'SOL_t1': {'best_action_values': {'high': ("('SOL', 'CASH')", 4700.0),
                                   'high_high': ("('SOL', 'CASH')", 29200.0),
                                   'low': ("('CASH', 'BTC')", 881.1640147916751),
                                   'low_low': ("('CASH', 'BTC')", 881.1640147916751),
                                   'neutral': ("('SOL', 'BTC')", 988.7947965247604)},
            'cv_value_with_delta': 9514.513698132028,
            'deal_value_free_cv': 10395.677712923703},
 'SOL_t2': {'best_action_values': {'high': ("('CASH', 'SOL')", 4700.0),
                                   'high_high': ("('CASH', 'SOL')", 29200.0),
                                   'low': ("('CASH', 'BTC')", 881.1640147916751),
                                   'low_low': ("('CASH', 'BTC')", 881.1640147916751),
                                   'neutral': ("('CASH', 'BTC')", 881.1640147916751)},
            'cv_value_with_delta': 18379.0607440233,
            'deal_value_free_cv': 19260.224758814973},
 'ma_t1': {'best_action_values': {'high': ("('BTC', 'BTC')", 4552.155578786522),
                                  'low': ("('CASH', 'CASH')", -396.00000000000085),
                                  'neutral': ("('CASH', 'BTC')", -155.77354206572116)},
           'cv_value_with_delta': 1471.7594906742834,
           'deal_value_free_cv': 2352.9235054659584},
 'ma_t2': {'best_action_values': {'high': ("('CASH', 'BTC')", 4050.3900496261354),
                                  'low': ("('CASH', 'CASH')", -396.00000000000085),
                                  'neutral': ("('CASH', 'BTC')", -155.77354206572116)},
           'cv_value_with_delta': 1199.802573869354,
           'deal_value_free_cv': 2080.966588661029},
 'public_perception': {'best_action_values': {'negative': ("('CASH', 'BTC')", 296.3922831561504),
                                              'neutral': ("('CASH', 'BTC')", 972.2629199065004),
                                              'positive': ("('CASH', 'BTC')", 1729.7064787974587)},
                       'cv_value_with_delta': 56.141010296033755,
                       'deal_value_free_cv': 937.3050250877088},
 'reg': {'best_action_values': {'negative': ("('CASH', 'SOL')", -341.47074275554195),
                                'neutral': ("('CASH', 'BTC')", 543.7793156070437),
                                'positive': ("('CASH', 'BTC')", 1602.1517847348666)},
         'cv_value_with_delta': 74.79142363912774,
         'deal_value_free_cv': 955.9554384308028},
 'stock_t1': {'best_action_values': {'high': ("('SOL', 'CASH')", 10825.60052424661),
                                     'low': ("('CASH', 'BTC')", 881.1640147916751),
                                     'neutral': ("('CASH', 'BTC')", 881.1640147916751)},
              'cv_value_with_delta': 3579.997143403777,
              'deal_value_free_cv': 4461.161158195452},
 'stock_t2': {'best_action_values': {'high': ("('CASH', 'SOL')", 10825.60052424661),
                                     'low': ("('CASH', 'CASH')", -396.00000000000085),
                                     'neutral': ("('CASH', 'CASH')", -396.00000000000085)},
              'cv_value_with_delta': 7139.036378393283,
              'deal_value_free_cv': 8020.200393184958},
 'technology': {'best_action_values': {'negative': ("('CASH', 'CASH')", -396.00000000000085),
                                       'neutral': ("('CASH', 'BTC')", 51.64615966076242),
                                       'positive': ("('CASH', 'BTC')", 1729.5816695709868)},
                'cv_value_with_delta': 154.861142832184,
                'deal_value_free_cv': 1036.025157623859}}
