              choice        ev
0     ('BTC', 'SOL')  4.623339
1     ('ETH', 'SOL')  4.564659
2     ('BTC', 'ETH')  4.542675
3     ('SOL', 'SOL')  4.525538
4     ('ETH', 'ETH')  4.485018
5     ('SOL', 'ETH')  4.446581
6     ('BTC', 'BTC')  4.421679
7     ('ETH', 'BTC')  4.365558
8     ('SOL', 'BTC')  4.328144
9    ('CASH', 'SOL')  2.776550
10   ('CASH', 'ETH')  2.728107
11   ('CASH', 'BTC')  2.655443
12   ('BTC', 'CASH')  1.599199
13   ('ETH', 'CASH')  1.578901
14   ('SOL', 'CASH')  1.565370
15  ('CASH', 'CASH')  0.960400
