('CASH', 'BTC') has ce : 881.1640147916751 
	scenario (inflation|high_high) with u-value -0.0007 (return abs: 29200.0, rel:3.92) has probability 0.5700479999999999
	scenario (inflation|high) with u-value -0.3088 (return abs: 4700.0, rel:1.47) has probability 0.18017249999999999
	scenario (inflation|neutral) with u-value -1.0513 (return abs: -200.0, rel:0.98) has probability 0.0965355
	scenario (inflation|low) with u-value -2.4181 (return abs: -3532.0, rel:0.6468) has probability 0.0877175
	scenario (inflation|low_low) with u-value -6.6028 (return abs: -7550.0, rel:0.245) has probability 0.06552649999999999


('CASH', 'ETH') has ce : 747.0882562132138 
	scenario (inflation|high_high) with u-value -0.0007 (return abs: 29200.0, rel:3.92) has probability 0.605094
	scenario (inflation|high) with u-value -0.3088 (return abs: 4700.0, rel:1.47) has probability 0.16348875
	scenario (inflation|neutral) with u-value -1.0513 (return abs: -200.0, rel:0.98) has probability 0.06449025
	scenario (inflation|low) with u-value -2.4181 (return abs: -3532.0, rel:0.6468) has probability 0.09349625000000002
	scenario (inflation|low_low) with u-value -6.6028 (return abs: -7550.0, rel:0.245) has probability 0.07343075000000002


('CASH', 'SOL') has ce : 660.1377781029993 
	scenario (inflation|high_high) with u-value -0.0007 (return abs: 29200.0, rel:3.92) has probability 0.628458
	scenario (inflation|high) with u-value -0.3088 (return abs: 4700.0, rel:1.47) has probability 0.15236624999999998
	scenario (inflation|neutral) with u-value -1.0513 (return abs: -200.0, rel:0.98) has probability 0.04312675
	scenario (inflation|low) with u-value -2.4181 (return abs: -3532.0, rel:0.6468) has probability 0.09734875
	scenario (inflation|low_low) with u-value -6.6028 (return abs: -7550.0, rel:0.245) has probability 0.07870025


('CASH', 'CASH') has ce : -396.00000000000085 
	scenario (inflation|inflation) with u-value -1.1041 (return abs: -396.0, rel:0.9604) has probability 1


('BTC', 'SOL') has ce : -649.3906969196554 
	scenario (high_high|high_high) with u-value -0.0 (return abs: 150000, rel:16) has probability 0.182308752762
	scenario (high|high_high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.068547485205
	scenario (high_high|high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.04419977309625
	scenario (neutral|high_high) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.09171998858100001
	scenario (high_high|neutral) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.01251059578075
	scenario (low|high_high) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.160795064277
	scenario (high_high|low) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.028239801538750005
	scenario (high|high) with u-value -0.0439 (return abs: 12500.0, rel:2.25) has probability 0.016618967803125
	scenario (neutral|high) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.022237016173125002
	scenario (high|neutral) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.004703942439375
	scenario (low_low|high_high) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.12508670917499998
	scenario (neutral|neutral) with u-value -1.0 (return abs: 0, rel:1) has probability 0.006294111965375001
	scenario (high_high|low_low) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.022830076822250002
	scenario (low|high) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.03898389544312499
	scenario (high|low) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.010618071534375
	scenario (low|neutral) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.011034259311375
	scenario (neutral|low) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.014207514644375002
	scenario (low|low) with u-value -4.1001 (return abs: -5644.0, rel:0.4356) has probability 0.024907310454374998
	scenario (low_low|high) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.030326597484374992
	scenario (high|low_low) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.008584033018125
	scenario (low_low|neutral) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.008583840503124999
	scenario (neutral|low_low) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.011485868636125003
	scenario (low_low|low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.019376051828124997
	scenario (low|low_low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.020135970514125
	scenario (low_low|low_low) with u-value -10.4202 (return abs: -9375.0, rel:0.0625) has probability 0.015664301009375


('BTC', 'ETH') has ce : -684.8483867645078 
	scenario (high_high|high_high) with u-value -0.0 (return abs: 150000, rel:16) has probability 0.17553111336600002
	scenario (high|high_high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.06599911531500001
	scenario (high_high|high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.047426287998750004
	scenario (neutral|high_high) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.08831014128300002
	scenario (high_high|neutral) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.018707912132250003
	scenario (low|high_high) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.154817233011
	scenario (high_high|low) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.02712223366625001
	scenario (high|high) with u-value -0.0439 (return abs: 12500.0, rel:2.25) has probability 0.017832126684374998
	scenario (neutral|high) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.023860283874375002
	scenario (high|neutral) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.007034112793125
	scenario (low_low|high_high) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.12043639702499999
	scenario (neutral|neutral) with u-value -1.0 (return abs: 0, rel:1) has probability 0.009411997291125003
	scenario (high_high|low_low) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.021301452836750008
	scenario (low|high) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.041829659364374994
	scenario (high|low) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.010197869728125001
	scenario (low|neutral) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.016500249649125
	scenario (neutral|low) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.013645263458125006
	scenario (low|low) with u-value -4.1001 (return abs: -5644.0, rel:0.4356) has probability 0.023921623288125003
	scenario (low_low|high) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.032540392078124994
	scenario (high|low_low) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.008009275479375001
	scenario (low_low|neutral) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.012835978134374999
	scenario (neutral|low_low) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.010716814093375005
	scenario (low_low|low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.018609259859375
	scenario (low|low_low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.018787734687375005
	scenario (low_low|low_low) with u-value -10.4202 (return abs: -9375.0, rel:0.0625) has probability 0.014615472903125001


('BTC', 'BTC') has ce : -737.4524626775727 
	scenario (high_high|high_high) with u-value -0.0 (return abs: 150000, rel:16) has probability 0.16536465427199998
	scenario (high|high_high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.06217656047999999
	scenario (high_high|high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.052266060352500004
	scenario (neutral|high_high) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.083195370336
	scenario (high_high|neutral) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.028003886659500002
	scenario (low|high_high) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.14585048611199997
	scenario (high_high|low) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.025445881857500005
	scenario (high|high) with u-value -0.0439 (return abs: 12500.0, rel:2.25) has probability 0.019651865006249998
	scenario (neutral|high) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.026295185426250003
	scenario (high|neutral) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.01052936832375
	scenario (low_low|high_high) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.11346092879999997
	scenario (neutral|neutral) with u-value -1.0 (return abs: 0, rel:1) has probability 0.014088825279750002
	scenario (high_high|low_low) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.0190085168585
	scenario (low|high) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.04609830524624999
	scenario (high|low) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.00956756701875
	scenario (low|neutral) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.024699235155749996
	scenario (neutral|low) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.012801886678750003
	scenario (low|low) with u-value -4.1001 (return abs: -5644.0, rel:0.4356) has probability 0.02244309253875
	scenario (low_low|high) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.03586108396874999
	scenario (high|low_low) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.007147139171249999
	scenario (low_low|neutral) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.019214184581249998
	scenario (neutral|low_low) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.00956323227925
	scenario (low_low|low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.01745907190625
	scenario (low|low_low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.016765380947249997
	scenario (low_low|low_low) with u-value -10.4202 (return abs: -9375.0, rel:0.0625) has probability 0.013042230743749996


('ETH', 'SOL') has ce : -829.228559086657 
	scenario (high_high|high_high) with u-value -0.0 (return abs: 150000, rel:16) has probability 0.19509818729099998
	scenario (high|high_high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.0602212022775
	scenario (high_high|high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.04730050246687499
	scenario (neutral|high_high) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.060586336375500004
	scenario (high_high|neutral) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.013388246706625
	scenario (low|high_high) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.1729552552335
	scenario (high_high|low) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.030220897275625
	scenario (high|high) with u-value -0.0439 (return abs: 12500.0, rel:2.25) has probability 0.014600305448437498
	scenario (neutral|high) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.0146888302396875
	scenario (high|neutral) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.0041325669103125
	scenario (low_low|high_high) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.1395970188225
	scenario (neutral|neutral) with u-value -1.0 (return abs: 0, rel:1) has probability 0.0041576235520625
	scenario (high_high|low_low) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.024431666259874998
	scenario (low|high) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.0419320681059375
	scenario (high|low) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.009328322282812499
	scenario (low|neutral) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.011868729578812501
	scenario (neutral|low) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.009384881906562502
	scenario (low|low) with u-value -4.1001 (return abs: -5644.0, rel:0.4356) has probability 0.026790935755312502
	scenario (low_low|high) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.033844543739062496
	scenario (high|low_low) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.0075413530809374995
	scenario (low_low|neutral) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.009579583252187501
	scenario (neutral|low_low) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.007587077926187501
	scenario (low_low|low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.021623712779687502
	scenario (low|low_low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.0216587613264375
	scenario (low_low|low_low) with u-value -10.4202 (return abs: -9375.0, rel:0.0625) has probability 0.0174813914065625


('ETH', 'ETH') has ce : -873.0895043663708 
	scenario (high_high|high_high) with u-value -0.0 (return abs: 150000, rel:16) has probability 0.187845078813
	scenario (high|high_high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.0579823761825
	scenario (high_high|high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.05075336580562499
	scenario (neutral|high_high) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.05833393579650001
	scenario (high_high|neutral) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.020020320964874997
	scenario (low|high_high) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.1665253480905
	scenario (high_high|low) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.029024929101875003
	scenario (high|high) with u-value -0.0439 (return abs: 12500.0, rel:2.25) has probability 0.015666105107812498
	scenario (neutral|high) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.0157610920715625
	scenario (high|neutral) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.0061796975934375
	scenario (low_low|high_high) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.1344072611175
	scenario (neutral|neutral) with u-value -1.0 (return abs: 0, rel:1) has probability 0.006217166428687501
	scenario (high_high|low_low) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.022795805314625002
	scenario (low|high) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.0449930440603125
	scenario (high|low) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.008959161285937501
	scenario (low|neutral) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.0177480876189375
	scenario (neutral|low) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.009013482607187503
	scenario (low|low) with u-value -4.1001 (return abs: -5644.0, rel:0.4356) has probability 0.025730705603437508
	scenario (low_low|high) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.036315142954687504
	scenario (high|low_low) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.0070364098303125015
	scenario (low_low|neutral) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.0143249773940625
	scenario (neutral|low_low) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.0070790730960625025
	scenario (low_low|low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.020767971401562505
	scenario (low|low_low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.020208564626812506
	scenario (low_low|low_low) with u-value -10.4202 (return abs: -9375.0, rel:0.0625) has probability 0.016310897132187505


('ETH', 'BTC') has ce : -937.9921246833406 
	scenario (high_high|high_high) with u-value -0.0 (return abs: 150000, rel:16) has probability 0.17696541609599994
	scenario (high|high_high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.054624137039999986
	scenario (high_high|high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.05593266081374999
	scenario (neutral|high_high) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.054955334928
	scenario (high_high|neutral) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.029968432352249996
	scenario (low|high_high) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.156880487376
	scenario (high_high|low) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.02723097684125
	scenario (high|high) with u-value -0.0439 (return abs: 12500.0, rel:2.25) has probability 0.017264804596875
	scenario (neutral|high) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.017369484819375
	scenario (high|neutral) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.009250393618125
	scenario (low_low|high_high) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.12662262455999998
	scenario (neutral|neutral) with u-value -1.0 (return abs: 0, rel:1) has probability 0.009306480743625
	scenario (high_high|low_low) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.020342013896749996
	scenario (low|high) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.049584507991875
	scenario (high|low) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.008405419790625
	scenario (low|neutral) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.026567124679125
	scenario (neutral|low) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.008456383658125002
	scenario (low|low) with u-value -4.1001 (return abs: -5644.0, rel:0.4356) has probability 0.024140360375625003
	scenario (low_low|high) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.040021041778125
	scenario (high|low_low) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.006278994954374999
	scenario (low_low|neutral) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.021443068606875
	scenario (neutral|low_low) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.006317065850874999
	scenario (low_low|low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.019484359334375003
	scenario (low|low_low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.018033269577375
	scenario (low_low|low_low) with u-value -10.4202 (return abs: -9375.0, rel:0.0625) has probability 0.014555155720624999


('SOL', 'SOL') has ce : -944.7800628994319 
	scenario (high_high|high_high) with u-value -0.0 (return abs: 150000, rel:16) has probability 0.20362447697699998
	scenario (high|high_high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.054670346992499994
	scenario (high_high|high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.04936765538062499
	scenario (neutral|high_high) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.039830568238499994
	scenario (high_high|neutral) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.013973347323874999
	scenario (low|high_high) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.1810620492045
	scenario (high_high|low) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.031541627766875
	scenario (high|high) with u-value -0.0439 (return abs: 12500.0, rel:2.25) has probability 0.013254530545312497
	scenario (neutral|high) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.009656706284062498
	scenario (high|neutral) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.0037516498909374997
	scenario (low_low|high_high) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.1492705585875
	scenario (neutral|neutral) with u-value -1.0 (return abs: 0, rel:1) has probability 0.0027332979431875
	scenario (high_high|low_low) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.025499392551625
	scenario (low|high) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.0438975165478125
	scenario (high|low) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.0084684894484375
	scenario (low|neutral) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.012425043090437501
	scenario (neutral|low) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.006169793414687499
	scenario (low|low) with u-value -4.1001 (return abs: -5644.0, rel:0.4356) has probability 0.0280466859559375
	scenario (low_low|high) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.03618984124218749
	scenario (high|low_low) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.006846233122812499
	scenario (low_low|neutral) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.010243411751562499
	scenario (neutral|low_low) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.004987884119562499
	scenario (low_low|low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.0231221534140625
	scenario (low|low_low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.022673955201312504
	scenario (low_low|low_low) with u-value -10.4202 (return abs: -9375.0, rel:0.0625) has probability 0.0186927850046875


('SOL', 'ETH') has ce : -993.8355432380861 
	scenario (high_high|high_high) with u-value -0.0 (return abs: 150000, rel:16) has probability 0.19605438911099998
	scenario (high|high_high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.0526378834275
	scenario (high_high|high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.05297141767687499
	scenario (neutral|high_high) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.0383497988055
	scenario (high_high|neutral) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.020895260186625
	scenario (low|high_high) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.17433075814350002
	scenario (high_high|low) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.030293392725625003
	scenario (high|high) with u-value -0.0439 (return abs: 12500.0, rel:2.25) has probability 0.014222090723437497
	scenario (neutral|high) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.0103616308696875
	scenario (high|neutral) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.0056100874603125
	scenario (low_low|high_high) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.1437211705125
	scenario (neutral|neutral) with u-value -1.0 (return abs: 0, rel:1) has probability 0.0040872791870625
	scenario (high_high|low_low) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.023792040299875004
	scenario (low|high) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.0471019671909375
	scenario (high|low) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.0081333556578125
	scenario (low|neutral) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.018579979598812503
	scenario (neutral|low) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.005925628706562501
	scenario (low|low) with u-value -4.1001 (return abs: -5644.0, rel:0.4356) has probability 0.02693676048031251
	scenario (low_low|high) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.038831643539062495
	scenario (high|low_low) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.006387832730937501
	scenario (low_low|neutral) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.015317643567187499
	scenario (neutral|low_low) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.004653912431187501
	scenario (low_low|low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.022207112429687505
	scenario (low|low_low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.021155784586437507
	scenario (low_low|low_low) with u-value -10.4202 (return abs: -9375.0, rel:0.0625) has probability 0.017441179951562504


('SOL', 'BTC') has ce : -1066.3088641044178 
	scenario (high_high|high_high) with u-value -0.0 (return abs: 150000, rel:16) has probability 0.18469925731199996
	scenario (high|high_high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.049589188079999985
	scenario (high_high|high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.05837706112124999
	scenario (neutral|high_high) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.03612864465599999
	scenario (high_high|neutral) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.03127812948075
	scenario (low|high_high) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.16423382155199998
	scenario (high_high|low) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.028421040163749998
	scenario (high|high) with u-value -0.0439 (return abs: 12500.0, rel:2.25) has probability 0.015673430990624997
	scenario (neutral|high) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.011419017748124998
	scenario (high|neutral) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.008397743814374999
	scenario (low_low|high_high) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.13539708839999998
	scenario (neutral|neutral) with u-value -1.0 (return abs: 0, rel:1) has probability 0.006118251052874999
	scenario (high_high|low_low) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.021231011922249993
	scenario (low|high) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.051908643155625
	scenario (high|low) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.0076306549718749995
	scenario (low|neutral) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.027812384361375002
	scenario (neutral|low) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.005559381644375
	scenario (low|low) with u-value -4.1001 (return abs: -5644.0, rel:0.4356) has probability 0.025271872266875006
	scenario (low_low|high) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.042794346984374995
	scenario (high|low_low) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.005700232143124998
	scenario (low_low|neutral) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.022928991290625
	scenario (neutral|low_low) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.004152954898624999
	scenario (low_low|low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.020834550953125
	scenario (low|low_low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.018878528664125
	scenario (low_low|low_low) with u-value -10.4202 (return abs: -9375.0, rel:0.0625) has probability 0.015563772371874998


('BTC', 'CASH') has ce : -3006.0746781887433 
	scenario (high_high|inflation) with u-value -0.0007 (return abs: 29200.0, rel:3.92) has probability 0.29008900000000004
	scenario (high|inflation) with u-value -0.3088 (return abs: 4700.0, rel:1.47) has probability 0.1090725
	scenario (neutral|inflation) with u-value -1.0513 (return abs: -200.0, rel:0.98) has probability 0.14594450000000003
	scenario (low|inflation) with u-value -2.4181 (return abs: -3532.0, rel:0.6468) has probability 0.2558565
	scenario (low_low|inflation) with u-value -6.6028 (return abs: -7550.0, rel:0.245) has probability 0.19903749999999998


('ETH', 'CASH') has ce : -3267.296866444363 
	scenario (high_high|inflation) with u-value -0.0007 (return abs: 29200.0, rel:3.92) has probability 0.3104395
	scenario (high|inflation) with u-value -0.3088 (return abs: 4700.0, rel:1.47) has probability 0.09582375
	scenario (neutral|inflation) with u-value -1.0513 (return abs: -200.0, rel:0.98) has probability 0.09640475000000001
	scenario (low|inflation) with u-value -2.4181 (return abs: -3532.0, rel:0.6468) has probability 0.27520575
	scenario (low_low|inflation) with u-value -6.6028 (return abs: -7550.0, rel:0.245) has probability 0.22212625000000003


('SOL', 'CASH') has ce : -3432.4245777923456 
	scenario (high_high|inflation) with u-value -0.0007 (return abs: 29200.0, rel:3.92) has probability 0.3240065
	scenario (high|inflation) with u-value -0.3088 (return abs: 4700.0, rel:1.47) has probability 0.08699124999999999
	scenario (neutral|inflation) with u-value -1.0513 (return abs: -200.0, rel:0.98) has probability 0.06337825
	scenario (low|inflation) with u-value -2.4181 (return abs: -3532.0, rel:0.6468) has probability 0.28810525000000003
	scenario (low_low|inflation) with u-value -6.6028 (return abs: -7550.0, rel:0.245) has probability 0.23751875


