              choice           ce
0    ('CASH', 'BTC')   828.883223
1    ('CASH', 'ETH')   701.307066
2    ('CASH', 'SOL')   618.462160
3   ('CASH', 'CASH')  -396.000000
4     ('BTC', 'SOL')  -724.729164
5     ('BTC', 'ETH')  -762.082214
6     ('BTC', 'BTC')  -817.465797
7     ('ETH', 'SOL')  -900.877549
8     ('ETH', 'ETH')  -946.290176
9     ('ETH', 'BTC') -1013.456804
10    ('SOL', 'SOL') -1014.142788
11    ('SOL', 'ETH') -1064.545293
12    ('SOL', 'BTC') -1138.977877
13   ('BTC', 'CASH') -3044.992803
14   ('ETH', 'CASH') -3300.796096
15   ('SOL', 'CASH') -3462.672936
