('CASH', 'BTC') has ce : 1116.4604971036006 
	scenario (inflation|high_high) with u-value -0.0007 (return abs: 29200.0, rel:3.92) has probability 0.6014999999999999
	scenario (inflation|high) with u-value -0.3088 (return abs: 4700.0, rel:1.47) has probability 0.1633005
	scenario (inflation|neutral) with u-value -1.0513 (return abs: -200.0, rel:0.98) has probability 0.0841035
	scenario (inflation|low) with u-value -2.4181 (return abs: -3532.0, rel:0.6468) has probability 0.09091750000000001
	scenario (inflation|low_low) with u-value -6.6028 (return abs: -7550.0, rel:0.245) has probability 0.060178499999999996


('CASH', 'ETH') has ce : 937.5377473015355 
	scenario (inflation|high_high) with u-value -0.0007 (return abs: 29200.0, rel:3.92) has probability 0.642
	scenario (inflation|high) with u-value -0.3088 (return abs: 4700.0, rel:1.47) has probability 0.13513275
	scenario (inflation|neutral) with u-value -1.0513 (return abs: -200.0, rel:0.98) has probability 0.05719425
	scenario (inflation|low) with u-value -2.4181 (return abs: -3532.0, rel:0.6468) has probability 0.09681625
	scenario (inflation|low_low) with u-value -6.6028 (return abs: -7550.0, rel:0.245) has probability 0.06885675000000001


('CASH', 'SOL') has ce : 822.5529942573828 
	scenario (inflation|high_high) with u-value -0.0007 (return abs: 29200.0, rel:3.92) has probability 0.669
	scenario (inflation|high) with u-value -0.3088 (return abs: 4700.0, rel:1.47) has probability 0.11635424999999999
	scenario (inflation|neutral) with u-value -1.0513 (return abs: -200.0, rel:0.98) has probability 0.03925475
	scenario (inflation|low) with u-value -2.4181 (return abs: -3532.0, rel:0.6468) has probability 0.10074875
	scenario (inflation|low_low) with u-value -6.6028 (return abs: -7550.0, rel:0.245) has probability 0.07464225000000001


('BTC', 'SOL') has ce : -313.58418476081835 
	scenario (high_high|high_high) with u-value -0.0 (return abs: 150000, rel:16) has probability 0.204332001
	scenario (high|high_high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.0686664945
	scenario (high_high|high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.03553796222325
	scenario (neutral|high_high) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.09420088650000001
	scenario (high_high|neutral) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.01198953903775
	scenario (low|high_high) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.17799179850000002
	scenario (high_high|low) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.03077158996375
	scenario (high|high) with u-value -0.0439 (return abs: 12500.0, rel:2.25) has probability 0.011942658397124998
	scenario (neutral|high) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.016383667411125
	scenario (high|neutral) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.004029127167375
	scenario (low_low|high_high) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.1238088195
	scenario (neutral|neutral) with u-value -1.0 (return abs: 0, rel:1) has probability 0.005527402465375
	scenario (high_high|low_low) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.022797907775250002
	scenario (low|high) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.030956804515125003
	scenario (high|low) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.010340902074375
	scenario (low|neutral) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.010443981393375
	scenario (neutral|low) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.014186280364375
	scenario (low|low) with u-value -4.1001 (return abs: -5644.0, rel:0.4356) has probability 0.026804859804375
	scenario (low_low|high) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.021533157453374998
	scenario (high|low_low) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.007661317861125
	scenario (low_low|neutral) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.007264699936124999
	scenario (neutral|low_low) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.010510263259125002
	scenario (low_low|low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.018645117793125
	scenario (low|low_low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.019859055787125005
	scenario (low_low|low_low) with u-value -10.4202 (return abs: -9375.0, rel:0.0625) has probability 0.013813705317375


('BTC', 'ETH') has ce : -342.7973651228034 
	scenario (high_high|high_high) with u-value -0.0 (return abs: 150000, rel:16) has probability 0.196085418
	scenario (high|high_high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.065895201
	scenario (high_high|high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.04127346069975
	scenario (neutral|high_high) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.090399057
	scenario (high_high|neutral) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.017468782583250003
	scenario (low|high_high) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.170808273
	scenario (high_high|low) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.02957049042125
	scenario (high|high) with u-value -0.0439 (return abs: 12500.0, rel:2.25) has probability 0.013870093026375
	scenario (neutral|high) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.019027839828375
	scenario (high|neutral) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.005870446417125
	scenario (low_low|high_high) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.118812051
	scenario (neutral|neutral) with u-value -1.0 (return abs: 0, rel:1) has probability 0.008053436551125
	scenario (high_high|low_low) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.021030848295750002
	scenario (low|high) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.035952946500375005
	scenario (high|low) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.009937268308125
	scenario (low|neutral) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.015216901975125003
	scenario (neutral|low) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.013632550938125002
	scenario (low|low) with u-value -4.1001 (return abs: -5644.0, rel:0.4356) has probability 0.025758592618125003
	scenario (low_low|high) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.025008409945124998
	scenario (high|low_low) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.007067491248375001
	scenario (low_low|neutral) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.010584682473375
	scenario (neutral|low_low) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.009695615682375001
	scenario (low_low|low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.017917347714375
	scenario (low|low_low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.018319785906375004
	scenario (low_low|low_low) with u-value -10.4202 (return abs: -9375.0, rel:0.0625) has probability 0.012743008867125


('BTC', 'BTC') has ce : -386.2209538991606 
	scenario (high_high|high_high) with u-value -0.0 (return abs: 150000, rel:16) has probability 0.18371554349999997
	scenario (high|high_high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.06173826074999999
	scenario (high_high|high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.049876708414499996
	scenario (neutral|high_high) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.08469631274999999
	scenario (high_high|neutral) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.0256876479015
	scenario (low|high_high) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.16003298475
	scenario (high_high|low) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.027768841107500004
	scenario (high|high) with u-value -0.0439 (return abs: 12500.0, rel:2.25) has probability 0.016761244970249996
	scenario (neutral|high) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.02299409845425
	scenario (high|neutral) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.00863242529175
	scenario (low_low|high_high) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.11131689824999998
	scenario (neutral|neutral) with u-value -1.0 (return abs: 0, rel:1) has probability 0.01184248767975
	scenario (high_high|low_low) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.0183802590765
	scenario (low|high) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.04344715947825
	scenario (high|low) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.009331817658750002
	scenario (low|neutral) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.022376282847750003
	scenario (neutral|low) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.012801956798750002
	scenario (low|low) with u-value -4.1001 (return abs: -5644.0, rel:0.4356) has probability 0.024189191838750006
	scenario (low_low|high) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.030221288682749998
	scenario (high|low_low) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.006176751329249999
	scenario (low_low|neutral) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.01556465627925
	scenario (neutral|low_low) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.00847364431725
	scenario (low_low|low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.01682569259625
	scenario (low|low_low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.01601088108525
	scenario (low_low|low_low) with u-value -10.4202 (return abs: -9375.0, rel:0.0625) has probability 0.011136964191749999


('CASH', 'CASH') has ce : -396.00000000000085 
	scenario (inflation|inflation) with u-value -1.1041 (return abs: -396.0, rel:0.9604) has probability 1


('ETH', 'SOL') has ce : -518.6794339737895 
	scenario (high_high|high_high) with u-value -0.0 (return abs: 150000, rel:16) has probability 0.2197327155
	scenario (high|high_high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.05625470475
	scenario (high_high|high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.038216495235375
	scenario (neutral|high_high) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.06173314575000002
	scenario (high_high|neutral) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.012893203010124999
	scenario (low|high_high) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.18993294675000003
	scenario (high_high|low) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.033090876563125
	scenario (high|high) with u-value -0.0439 (return abs: 12500.0, rel:2.25) has probability 0.0097839670854375
	scenario (neutral|high) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.010736792038687501
	scenario (high|neutral) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.0033008436043125
	scenario (low_low|high_high) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.14134648725
	scenario (neutral|neutral) with u-value -1.0 (return abs: 0, rel:1) has probability 0.0036223007520625006
	scenario (high_high|low_low) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.024516209691375003
	scenario (low|high) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.0330336406119375
	scenario (high|low) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.0084717357028125
	scenario (low|neutral) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.0111446492398125
	scenario (neutral|low) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.009296767216562501
	scenario (low|low) with u-value -4.1001 (return abs: -5644.0, rel:0.4356) has probability 0.028603149430312502
	scenario (low_low|high) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.024583355028562497
	scenario (high|low_low) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.0062764988574375005
	scenario (low_low|neutral) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.0082937533936875
	scenario (neutral|low_low) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.006887744242687502
	scenario (low_low|low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.0212862210871875
	scenario (low|low_low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.021191363967937502
	scenario (low_low|low_low) with u-value -10.4202 (return abs: -9375.0, rel:0.0625) has probability 0.0157704332405625


('ETH', 'ETH') has ce : -559.4937855683784 
	scenario (high_high|high_high) with u-value -0.0 (return abs: 150000, rel:16) has probability 0.210864579
	scenario (high|high_high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.0539843355
	scenario (high_high|high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.044384284171125
	scenario (neutral|high_high) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.059241673500000015
	scenario (high_high|neutral) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.018785422815375
	scenario (low|high_high) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.18226749150000002
	scenario (high_high|low) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.031799248904375
	scenario (high|high) with u-value -0.0439 (return abs: 12500.0, rel:2.25) has probability 0.0113630088988125
	scenario (neutral|high) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.012469610988562502
	scenario (high|neutral) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.0048093357954375
	scenario (low_low|high_high) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.1356419205
	scenario (neutral|neutral) with u-value -1.0 (return abs: 0, rel:1) has probability 0.005277699508687501
	scenario (high_high|low_low) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.022615965109125002
	scenario (low|high) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.0383649647383125
	scenario (high|low) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.0081410606259375
	scenario (low|neutral) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.016237776441937503
	scenario (neutral|low) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.008933888897187502
	scenario (low|low) with u-value -4.1001 (return abs: -5644.0, rel:0.4356) has probability 0.027486690068437503
	scenario (low_low|high) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.028550881203187498
	scenario (high|low_low) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.005790009179812501
	scenario (low_low|neutral) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.0120840154385625
	scenario (neutral|low_low) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.006353877105562502
	scenario (low_low|low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.020455361504062502
	scenario (low|low_low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.019548827251312503
	scenario (low_low|low_low) with u-value -10.4202 (return abs: -9375.0, rel:0.0625) has probability 0.014548071354187501


('ETH', 'BTC') has ce : -619.9449304939009 
	scenario (high_high|high_high) with u-value -0.0 (return abs: 150000, rel:16) has probability 0.19756237424999998
	scenario (high|high_high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.05057878162499999
	scenario (high_high|high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.05363596757475
	scenario (neutral|high_high) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.055504465125000006
	scenario (high_high|neutral) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.02762375252325
	scenario (low|high_high) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.17076930862499998
	scenario (high_high|low) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.029861807416250004
	scenario (high|high) with u-value -0.0439 (return abs: 12500.0, rel:2.25) has probability 0.013731571618875
	scenario (neutral|high) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.015068839413375001
	scenario (high|neutral) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.007072074082125
	scenario (low_low|high_high) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.127085070375
	scenario (neutral|neutral) with u-value -1.0 (return abs: 0, rel:1) has probability 0.007760797643625001
	scenario (high_high|low_low) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.019765598235749998
	scenario (low|high) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.046361950927875
	scenario (high|low) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.0076450480106250015
	scenario (low|neutral) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.023877467245125
	scenario (neutral|low) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.008389571418125004
	scenario (low|low) with u-value -4.1001 (return abs: -5644.0, rel:0.4356) has probability 0.025812001025625003
	scenario (low_low|high) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.034502170465125
	scenario (high|low_low) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.005060274663375
	scenario (low_low|neutral) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.017769408505875
	scenario (neutral|low_low) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.005553076399875001
	scenario (low_low|low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.019209072129375004
	scenario (low|low_low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.017085022176375
	scenario (low_low|low_low) with u-value -10.4202 (return abs: -9375.0, rel:0.0625) has probability 0.012714528524624999


('SOL', 'SOL') has ce : -649.7909619860578 
	scenario (high_high|high_high) with u-value -0.0 (return abs: 150000, rel:16) has probability 0.2299998585
	scenario (high|high_high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.04798017825
	scenario (high_high|high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.04000218391012499
	scenario (neutral|high_high) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.040087985250000006
	scenario (high_high|neutral) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.013495645658374997
	scenario (low|high_high) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.19789371225000002
	scenario (high_high|low) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.034637067629375
	scenario (high|high) with u-value -0.0439 (return abs: 12500.0, rel:2.25) has probability 0.0083448395443125
	scenario (neutral|high) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.0069722084570624995
	scenario (high|neutral) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.0028153212289375
	scenario (low_low|high_high) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.15303826575
	scenario (neutral|neutral) with u-value -1.0 (return abs: 0, rel:1) has probability 0.0023522329431875
	scenario (high_high|low_low) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.025661744302125
	scenario (low|high) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.0344181980098125
	scenario (high|low) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.007225624788437499
	scenario (low|neutral) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.0116117611374375
	scenario (neutral|low) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.0060370917846875
	scenario (low|low) with u-value -4.1001 (return abs: -5644.0, rel:0.4356) has probability 0.029802009180937502
	scenario (low_low|high) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.0266168200786875
	scenario (high|low_low) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.005353286188312501
	scenario (low_low|neutral) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.0089797890320625
	scenario (neutral|low_low) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.004472731565062501
	scenario (low_low|low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.0230469566165625
	scenario (low|low_low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.022079569421812502
	scenario (low_low|low_low) with u-value -10.4202 (return abs: -9375.0, rel:0.0625) has probability 0.017074918522687502


('SOL', 'ETH') has ce : -697.6993364428561 
	scenario (high_high|high_high) with u-value -0.0 (return abs: 150000, rel:16) has probability 0.22071735299999998
	scenario (high|high_high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.0460437585
	scenario (high_high|high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.04645816648537499
	scenario (neutral|high_high) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.0384700845
	scenario (high_high|neutral) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.019663182970125
	scenario (low|high_high) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.18990697050000002
	scenario (high_high|low) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.033285087893124995
	scenario (high|high) with u-value -0.0439 (return abs: 12500.0, rel:2.25) has probability 0.009691619480437499
	scenario (neutral|high) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.0080974584286875
	scenario (high|neutral) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.0041019287143125
	scenario (low_low|high_high) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.1468618335
	scenario (neutral|neutral) with u-value -1.0 (return abs: 0, rel:1) has probability 0.0034272081470625004
	scenario (high_high|low_low) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.023672709651375
	scenario (low|high) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.039972976896937504
	scenario (high|low) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.0069435888378125005
	scenario (low|neutral) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.0169183594198125
	scenario (neutral|low) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.0058014475365625005
	scenario (low|low) with u-value -4.1001 (return abs: -5644.0, rel:0.4356) has probability 0.028638755035312505
	scenario (low_low|high) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.030912528708562502
	scenario (high|low_low) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.004938354467437501
	scenario (low_low|neutral) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.0130835707486875
	scenario (neutral|low_low) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.0041260513876875005
	scenario (low_low|low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.0221473706971875
	scenario (low|low_low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.020368188147937505
	scenario (low_low|low_low) with u-value -10.4202 (return abs: -9375.0, rel:0.0625) has probability 0.0157514463455625


('SOL', 'BTC') has ce : -768.5029018943629 
	scenario (high_high|high_high) with u-value -0.0 (return abs: 150000, rel:16) has probability 0.20679359474999995
	scenario (high|high_high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.043139128874999995
	scenario (high_high|high) with u-value -0.0 (return abs: 50000.0, rel:6.0) has probability 0.056142140348249985
	scenario (neutral|high_high) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.036043233375
	scenario (high_high|neutral) with u-value -0.0006 (return abs: 30000, rel:4) has probability 0.028914488937749994
	scenario (low|high_high) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.17792685787499998
	scenario (high_high|low) with u-value -0.0166 (return abs: 16400.0, rel:2.64) has probability 0.03125711828875
	scenario (high|high) with u-value -0.0439 (return abs: 12500.0, rel:2.25) has probability 0.011711789384624999
	scenario (neutral|high) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.009785333386125
	scenario (high|neutral) with u-value -0.2865 (return abs: 5000.0, rel:1.5) has probability 0.006031839942375
	scenario (low_low|high_high) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.137597185125
	scenario (neutral|neutral) with u-value -1.0 (return abs: 0, rel:1) has probability 0.005039670952875
	scenario (high_high|low_low) with u-value -1.0 (return abs: 0.0, rel:1.0) has probability 0.020689157675249994
	scenario (low|high) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.048305145227625
	scenario (high|low) with u-value -1.0253 (return abs: -100.0, rel:0.99) has probability 0.0065205349118750006
	scenario (low|neutral) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.024878256843375
	scenario (neutral|low) with u-value -2.3396 (return abs: -3400.0, rel:0.66) has probability 0.005447981164375001
	scenario (low|low) with u-value -4.1001 (return abs: -5644.0, rel:0.4356) has probability 0.026893873816875004
	scenario (low_low|high) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.037356091653375
	scenario (high|low_low) with u-value -4.7707 (return abs: -6250.0, rel:0.375) has probability 0.004315956886125
	scenario (low_low|neutral) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.019239243323625
	scenario (neutral|low_low) with u-value -6.5208 (return abs: -7500.0, rel:0.25) has probability 0.003606031121625
	scenario (low_low|low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.020797991818125004
	scenario (low|low_low) with u-value -8.0647 (return abs: -8350.0, rel:0.165) has probability 0.017801116237125
	scenario (low_low|low_low) with u-value -10.4202 (return abs: -9375.0, rel:0.0625) has probability 0.013766238079874999


('BTC', 'CASH') has ce : -2862.084743539525 
	scenario (high_high|inflation) with u-value -0.0007 (return abs: 29200.0, rel:3.92) has probability 0.305429
	scenario (high|inflation) with u-value -0.3088 (return abs: 4700.0, rel:1.47) has probability 0.1026405
	scenario (neutral|inflation) with u-value -1.0513 (return abs: -200.0, rel:0.98) has probability 0.1408085
	scenario (low|inflation) with u-value -2.4181 (return abs: -3532.0, rel:0.6468) has probability 0.26605650000000003
	scenario (low_low|inflation) with u-value -6.6028 (return abs: -7550.0, rel:0.245) has probability 0.1850655


('ETH', 'CASH') has ce : -3162.496976553876 
	scenario (high_high|inflation) with u-value -0.0007 (return abs: 29200.0, rel:3.92) has probability 0.3284495
	scenario (high|inflation) with u-value -0.3088 (return abs: 4700.0, rel:1.47) has probability 0.08408775
	scenario (neutral|inflation) with u-value -1.0513 (return abs: -200.0, rel:0.98) has probability 0.09227675000000002
	scenario (low|inflation) with u-value -2.4181 (return abs: -3532.0, rel:0.6468) has probability 0.28390575
	scenario (low_low|inflation) with u-value -6.6028 (return abs: -7550.0, rel:0.245) has probability 0.21128025


('SOL', 'CASH') has ce : -3350.9272003975548 
	scenario (high_high|inflation) with u-value -0.0007 (return abs: 29200.0, rel:3.92) has probability 0.34379649999999995
	scenario (high|inflation) with u-value -0.3088 (return abs: 4700.0, rel:1.47) has probability 0.07171925
	scenario (neutral|inflation) with u-value -1.0513 (return abs: -200.0, rel:0.98) has probability 0.05992225
	scenario (low|inflation) with u-value -2.4181 (return abs: -3532.0, rel:0.6468) has probability 0.29580525
	scenario (low_low|inflation) with u-value -6.6028 (return abs: -7550.0, rel:0.245) has probability 0.22875675


