              choice           ce
0    ('CASH', 'BTC')   881.164015
1    ('CASH', 'ETH')   747.088256
2    ('CASH', 'SOL')   660.137778
3   ('CASH', 'CASH')  -396.000000
4     ('BTC', 'SOL')  -649.390697
5     ('BTC', 'ETH')  -684.848387
6     ('BTC', 'BTC')  -737.452463
7     ('ETH', 'SOL')  -829.228559
8     ('ETH', 'ETH')  -873.089504
9     ('ETH', 'BTC')  -937.992125
10    ('SOL', 'SOL')  -944.780063
11    ('SOL', 'ETH')  -993.835543
12    ('SOL', 'BTC') -1066.308864
13   ('BTC', 'CASH') -3006.074678
14   ('ETH', 'CASH') -3267.296866
15   ('SOL', 'CASH') -3432.424578
