              choice           ce
0    ('CASH', 'BTC')  1116.460497
1    ('CASH', 'ETH')   937.537747
2    ('CASH', 'SOL')   822.552994
3     ('BTC', 'SOL')  -313.584185
4     ('BTC', 'ETH')  -342.797365
5     ('BTC', 'BTC')  -386.220954
6   ('CASH', 'CASH')  -396.000000
7     ('ETH', 'SOL')  -518.679434
8     ('ETH', 'ETH')  -559.493786
9     ('ETH', 'BTC')  -619.944930
10    ('SOL', 'SOL')  -649.790962
11    ('SOL', 'ETH')  -697.699336
12    ('SOL', 'BTC')  -768.502902
13   ('BTC', 'CASH') -2862.084744
14   ('ETH', 'CASH') -3162.496977
15   ('SOL', 'CASH') -3350.927200
