{'BTC_t1': {'high': 0.1026405,
            'high_high': 0.305429,
            'low': 0.26605650000000003,
            'low_low': 0.1850655,
            'neutral': 0.1408085},
 'BTC_t2': {'high': 0.1633005,
            'high_high': 0.6014999999999999,
            'low': 0.09091750000000001,
            'low_low': 0.060178499999999996,
            'neutral': 0.0841035},
 'ETH_t1': {'high': 0.08408775,
            'high_high': 0.3284495,
            'low': 0.28390575,
            'low_low': 0.21128025,
            'neutral': 0.09227675000000002},
 'ETH_t2': {'high': 0.13513275,
            'high_high': 0.642,
            'low': 0.09681625,
            'low_low': 0.06885675000000001,
            'neutral': 0.05719425},
 'SOL_t1': {'high': 0.07171925,
            'high_high': 0.34379649999999995,
            'low': 0.29580525,
            'low_low': 0.22875675,
            'neutral': 0.05992225},
 'SOL_t2': {'high': 0.11635424999999999,
            'high_high': 0.669,
            'low': 0.10074875,
            'low_low': 0.07464225000000001,
            'neutral': 0.03925475},
 'ma_t1': {'high': 0.55, 'low': 0.123, 'neutral': 0.327},
 'ma_t2': {'high': 0.55, 'low': 0.123, 'neutral': 0.327},
 'public_perception': {'negative': 0.22, 'neutral': 0.34, 'positive': 0.44},
 'reg': {'negative': 0.18, 'neutral': 0.28, 'positive': 0.54},
 'stock_t1': {'high': 0.36, 'low': 0.51, 'neutral': 0.13},
 'stock_t2': {'high': 0.75, 'low': 0.16, 'neutral': 0.09},
 'technology': {'negative': 0.05, 'neutral': 0.35, 'positive': 0.6}}
