{'BTC_t1': {'high': 0.11064600000000001,
            'high_high': 0.28690000000000004,
            'low': 0.25347,
            'low_low': 0.20296600000000004,
            'neutral': 0.146018},
 'BTC_t2': {'high': 0.183966,
            'high_high': 0.563784,
            'low': 0.08705,
            'low_low': 0.066914,
            'neutral': 0.098286},
 'ETH_t1': {'high': 0.098133,
            'high_high': 0.30703,
            'low': 0.272385,
            'low_low': 0.225913,
            'neutral': 0.09653900000000001},
 'ETH_t2': {'high': 0.168693,
            'high_high': 0.598452,
            'low': 0.09261500000000002,
            'low_low': 0.07480700000000001,
            'neutral': 0.06543299999999999},
 'SOL_t1': {'high': 0.089791,
            'high_high': 0.32045,
            'low': 0.28499500000000005,
            'low_low': 0.241211,
            'neutral': 0.063553},
 'SOL_t2': {'high': 0.15851099999999999,
            'high_high': 0.621564,
            'low': 0.09632500000000001,
            'low_low': 0.080069,
            'neutral': 0.043531},
 'ma_t1': {'high': 0.536, 'low': 0.188, 'neutral': 0.276},
 'ma_t2': {'high': 0.536, 'low': 0.188, 'neutral': 0.276},
 'public_perception': {'negative': 0.5, 'neutral': 0.1, 'positive': 0.4},
 'reg': {'negative': 0.21, 'neutral': 0.27, 'positive': 0.52},
 'stock_t1': {'high': 0.36, 'low': 0.51, 'neutral': 0.13},
 'stock_t2': {'high': 0.75, 'low': 0.16, 'neutral': 0.09},
 'technology': {'negative': 0.05, 'neutral': 0.35, 'positive': 0.6}}
