{'BTC_t1': {'high': 0.1090725,
            'high_high': 0.29008900000000004,
            'low': 0.2558565,
            'low_low': 0.19903749999999998,
            'neutral': 0.14594450000000003},
 'BTC_t2': {'high': 0.18017249999999999,
            'high_high': 0.5700479999999999,
            'low': 0.0877175,
            'low_low': 0.06552649999999999,
            'neutral': 0.0965355},
 'ETH_t1': {'high': 0.09582375,
            'high_high': 0.3104395,
            'low': 0.27520575,
            'low_low': 0.22212625000000003,
            'neutral': 0.09640475000000001},
 'ETH_t2': {'high': 0.16348875,
            'high_high': 0.605094,
            'low': 0.09349625000000002,
            'low_low': 0.07343075000000002,
            'neutral': 0.06449025},
 'SOL_t1': {'high': 0.08699124999999999,
            'high_high': 0.3240065,
            'low': 0.28810525000000003,
            'low_low': 0.23751875,
            'neutral': 0.06337825},
 'SOL_t2': {'high': 0.15236624999999998,
            'high_high': 0.628458,
            'low': 0.09734875,
            'low_low': 0.07870025,
            'neutral': 0.04312675},
 'ma_t1': {'high': 0.542, 'low': 0.179, 'neutral': 0.279},
 'ma_t2': {'high': 0.542, 'low': 0.179, 'neutral': 0.279},
 'public_perception': {'negative': 0.5, 'neutral': 0.1, 'positive': 0.4},
 'reg': {'negative': 0.18, 'neutral': 0.28, 'positive': 0.54},
 'stock_t1': {'high': 0.36, 'low': 0.51, 'neutral': 0.13},
 'stock_t2': {'high': 0.75, 'low': 0.16, 'neutral': 0.09},
 'technology': {'negative': 0.05, 'neutral': 0.35, 'positive': 0.6}}
